#   [시작맵]
StartMap = 101050020

#   [배율설정]
EXPRate = 500
MesoRate = 3
DropRate = 10
CashRate = 0
BossCashRate = 1

#   [개수설정]
MaxDrop = 4
BossMaxDrop = 30
ChannelCount = 5

#   [자동 핫타임 설정]
IsAutoHotTime = true
AutoHotTimeHour = 21
AutoHotTimeMinute = 00
AutoHotTimeSeconds = 00

#   [자동 핫타임 아이템]
AutoHotTimeMondayItemCode = 2436263
AutoHotTimeTuesdayItemCode = 2436263
AutoHotTimeWednesDayItemCode = 2436263
AutoHotTimeThursdayItemCode = 2436263
AutoHotTimeFridayItemCode = 2436263
AutoHotTimeSaturdayItemCode = 2436263
AutoHotTimeSundayItemCode = 2436263

#   [서버상태설정]
Flag = 2
아이피 = 192.168.219.102
Events =
LoginPort = 8484
ChannelPort = 8585
CSPort = 8700
경매장포트 = 9800
BuddyChatPort = 9900

#   [기타설정]
서버점검 = false
패킷출력 = false
최대드랍사용 = true
최대보스드랍사용 = true
커스텀퀘스트 = 0

#   [DB]
Arc.dbHost = localhost
Arc.dbPort = 3306
Arc.dbUser = root
Arc.dbPassword = cd159357


#    [클라이언트 버전]
GameVersion = 316
GameSubVersion = 2

#   [알림말 설정]
서버이름 = 팜데일즈
서버메세지 =
서버환영메세지 = 팜데일즈에 오신것을 환영합니다.
서버공지제목 = 
서버공지내용 = 
처음시작공지 =
이벤트메세지 =
추천메세지 =
서버힌트 = @명령어를 사용하면 명령어들을 알 수 있습니다.

#   [기타 설정]
CSNpc = 9001201

#   [경로 설정]
# 옵션 경로는 팩 내 Optional Services 폴더 경로를, 덤프경로는 MySQL 폴더에 bin 폴더 경로를 지정해주세요.
Path = C:\Users\JAY\Desktop\maplestoryt\Optional Services
WindowsDumpPath = C:\Program Files\MariaDB 10.3\bin

# 이부분 false로 변경시 접속기사용 x
IsConnectorSetting = false